# rebook

./: README.md  docker-compose.yml  jenkins-build.yml  pom.xml
conf/: logback.xml
src/main/java/com/projects/realestate/: Main.java
src/main/java/com/projects/realestate/auth/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/projects/realestate/bean/: RedisConfigEntity.java
src/main/java/com/projects/realestate/cache/: CacheDataService.java  CachingConfig.java  NewsItemIndex.java
src/main/java/com/projects/realestate/config/: BeanConfig.java  DataSeedingListener.java  KafkaConfig.java  ProxyConfig.java  ScheduledTasks.java  WebAppConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsiteConfig.java
src/main/java/com/projects/realestate/constant/: Constant.java
src/main/java/com/projects/realestate/controller/: AuthController.java  HomeController.java  SequenceGenerator.java  UserController.java
src/main/java/com/projects/realestate/dto/: UserResponseDTO.java
src/main/java/com/projects/realestate/enumeration/: Area.java  DirectionOfHouse.java  District.java  ForRentType.java  ForSaleType.java  PageCrawl.java  Price.java  ProvinceCity.java  TransType.java  TypeOfAdvert.java
src/main/java/com/projects/realestate/exception/: BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/projects/realestate/model/: AuthProvider.java  Comment.java  ContactOwner.java  LikeNews.java  NewsImageUrl.java  NewsItem.java  PropertyAddress.java  PropertyProject.java  Role.java  Share.java  User.java
src/main/java/com/projects/realestate/repository/: CommentRepository.java  ContactOwnerRepository.java  ImagesRepository.java  LikeRepository.java  NewsItemRepository.java  PropertyAdressRepository.java  PropertyProjectRepository.java  RoleRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/projects/realestate/rest/: AdminController.java  LoadEnumController.java  NewsController.java  UploadFileController.java
src/main/java/com/projects/realestate/service/: FileStorageService.java  LoadEnumService.java  NewsItemService.java  UserService.java
src/main/java/com/projects/realestate/utils/: CookieUtils.java  DateTimeUtils.java  ServiceUtils.java  StringUtils.java
src/main/java/com/projects/rebook/: Main.java
src/main/java/com/projects/rebook/auth/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/projects/rebook/bean/: RedisConfigEntity.java
src/main/java/com/projects/rebook/cache/: CacheDataService.java  CachingConfig.java  NewsItemIndex.java
src/main/java/com/projects/rebook/config/: BeanConfig.java  DataSeedingListener.java  KafkaConfig.java  ScheduledTasks.java  WebAppConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsiteConfig.java
src/main/java/com/projects/rebook/constant/: Constant.java
src/main/java/com/projects/rebook/controller/: AuthController.java  HomeController.java  SequenceGenerator.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/css/: main.80db1a62.css.map  main.af5d38b6.css  main.af5d38b6.css.map
src/main/resources/static/static/js/: main.7f347996.js  main.8a56a248.js  main.8a56a248.js.map
src/main/resources/static/vendors/js/: jquery.min.js
src/main/resources/templates/: index.html
src/test/java/com/projects/realestate/: RealEstateApplicationTests.java
src/test/java/com/projects/rebook/: RealEstateApplicationTests.java
webapp/: README.md  package-lock.json  package.json
webapp/public/: index.css  index.html
webapp/src/: index.js  routes.js
webapp/src/Auth/Login/: Login.js  _login.css
webapp/src/Auth/Oauth2/: OAuth2RedirectHandler.js
webapp/src/Auth/Signup/: Signup.js  _signup.css
webapp/src/Components/AppSearch/: AppSearch.js
webapp/src/Components/Footer/: AppFooter.css  AppFooter.js
webapp/src/Components/Header/: AppHeader.js  _appHeader.css
webapp/src/Components/Loading/: LoadingIndicator.js
webapp/src/Components/PrivateRoute/: PrivateRoute.js
webapp/src/Constants/: constant.js
webapp/src/Containers/App/: App.js  _app.css
webapp/src/Containers/Aside/: Aside.js
webapp/src/Containers/Home/: Home.js  _home.css
webapp/src/Containers/Home/ListCardItem/: ListCardItem.js
webapp/src/Containers/Messages/: Messages.js
webapp/src/Containers/PageLeft/: PageLeft.js  _pageLeft.css
webapp/src/Containers/PageRight/: PageRight.js  _pageRight.css
webapp/src/Containers/Profile/: Profile.js  _profile.css
webapp/src/api/: APIUtils.js  AdminApi.js  UserApi.js  index.js
(+105 files in other folders)
