server.address=0.0.0.0
server.port=8082
#server.servlet.path=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
server.session.timeout=7200
spring.session.store-type=jdbc

# WEBSITE
website.title=Real Estate
website.description=
website.author=
website.keyword=

# PROXY
proxy.host=
proxy.port=

#KAFKA
spring.kafka.consumer.group-id=tpd-loggers
spring.kafka.consumer.auto-offset-reset=earliest
# change this property if you are using your own
# Kafka cluster or your Docker IP is different
spring.kafka.bootstrap-servers=localhost:9092
tpd.topic-name=advice-topic
tpd.messages-per-request=10

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.chunked-mode-view-names=
#spring.thymeleaf.reactive.full-mode-view-names=
spring.thymeleaf.reactive.max-chunk-size=0
#spring.thymeleaf.reactive.media-types=
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=

#UPLOAD
file.upload-dir=./uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
auth.tokenExpirationMsec=864000000
oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

#SECURITY
#GOOGLE
spring.security.oauth2.client.registration.google.clientId=10055974204-ei6fovjemgekmb1nidcpe749udvfupf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=pqIHVDx7qfvMe8xut-9u_EaF
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

#FACEBOOK
spring.security.oauth2.client.registration.facebook.clientId=310792336503392
spring.security.oauth2.client.registration.facebook.clientSecret=e8a71df6b87b47d0e0a8dba26b6181de
spring.security.oauth2.client.registration.facebook.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#GITHUB
spring.security.oauth2.client.registration.github.clientId=3ebbc506a21f79868d6b
spring.security.oauth2.client.registration.github.clientSecret=2923ee58838fc7fcc5e141c799470bfacea9bc2a
spring.security.oauth2.client.registration.github.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

#PROVIDER
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)